# Wakala-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/register/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/register/: About.java  Deposit.java  Home.java  JSONParser.java  Login.java  MainActivity.java  MainActivity2.java  MainReport.java  MessageAdapter.java  MessageListener.java  MessageReceiver.java  MySQLClient.java  NameValuePair.java  NewDepoAdapter.java  PdfCreationActivity.java  Pembeni.java  SectionsPagerAdapter.java  Setting.java  SlideAdapter.java  Spacecraft.java  SplashActivity.java  TableHelper.java  depo.java  depoAdapter.java  deposisty.java  deposit_frag.java  fragment_depo1.java  fragment_depo2withdraw.java  help.java  message.java  messageModel.java  privacy.java  register.java  report.java  swiping.java  welcome.java  withdraw.java  withhdraw.java
app/src/main/java/com/example/register/adapter/: PdfCreateAdapter.java
app/src/main/java/com/example/register/model/: PDFModel.java
app/src/main/java/com/example/register/utils/: AppUtils.java  PDFCreationUtils.java  PdfBitmapCache.java
app/src/main/res/drawable/: card_bg.xml  ic_launcher_foreground.xml  picha.xml  round.xml  round_button.xml  round_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_depo.xml  activity_deposisty.xml  activity_deposit.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_content2.xml  activity_main_report.xml  activity_message.xml  activity_pdf_creation.xml  activity_pembeni.xml  activity_privacy.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_swiping.xml  activity_transaction.xml  activity_welcome.xml  app_bar_main.xml  app_bar_pembeni.xml  content_main.xml  content_pembeni.xml  depo2withdraw_fragment.xml  fragment_deposit.xml  fragment_withdraw.xml  fragment_withhdraw.xml  header.xml  item_news.xml  item_pdf_creation.xml  nav_header_pembeni.xml  pdf_creation_view.xml  slide_layout.xml
app/src/main/res/menu/: activity_pembeni_drawer.xml  mpangilio.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
